spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=boot
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true